{
	"id": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
	"name": "汽车B2B(ERP)",
	"description": "",
	"order": [
		"965f3fa9-d79a-e933-222d-ef1d77c16886",
		"da206bc9-7710-8259-4063-e3990a065f71"
	],
	"folders": [
		{
			"owner": "585875",
			"lastUpdatedBy": "585875",
			"lastRevision": 912948964,
			"id": "8054b44f-c7d9-a913-9d95-0c8f9926efc7",
			"name": "Admin用户",
			"description": "用户的相关api，登陆，退出，找回密码，修改密码，修改个人资料",
			"order": [
				"412cb46a-7e7d-e5dd-dd14-7f2ea80d3553",
				"e29827c3-b5d5-fcf8-d998-c20dee27bd0c",
				"b5fc1246-0e8c-0b38-ebb0-6a43d14c66e4",
				"934e0fd6-4c7d-e290-41db-9f768f50f08b",
				"6bd63d5d-949f-7895-c035-32bb62273ca6"
			],
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d"
		},
		{
			"owner": "585875",
			"lastUpdatedBy": "585875",
			"lastRevision": 912948964,
			"id": "7301401a-4106-2d2b-a069-df687dc2ccb3",
			"name": "商品分类",
			"description": "用户的相关api，登陆，退出，找回密码，修改密码，修改个人资料",
			"order": [
				"eceab942-d9b6-b935-b2bd-c7e874d1580f",
				"db9ff269-1d7e-e50c-67da-970e23707a5f",
				"7b571c96-6c0d-9f42-0d5a-4e2e63f9450c",
				"0bc656f0-cfda-f791-5cc8-ab73a37cd4b5",
				"25b92e02-dab2-21e9-463d-b01e568b3982",
				"da52b824-be45-3ac4-d773-5f0ec98808cc"
			],
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d"
		},
		{
			"owner": "585875",
			"lastUpdatedBy": "585875",
			"lastRevision": 912948964,
			"id": "95873acb-3c6d-b95a-62f6-7c5d0672ceb1",
			"name": "客户管理",
			"description": "用户的相关api，登陆，退出，找回密码，修改密码，修改个人资料",
			"order": [
				"5be7d17b-052b-0d62-446a-c35182206cf3",
				"8bdd5c4f-e29c-5fd1-4e73-e05dccb08b00",
				"a790d337-6fa0-c0cd-acbf-b8af724cedb6",
				"afb6f93c-899e-7d02-78f7-3634e12bae82"
			],
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d"
		},
		{
			"owner": "585875",
			"lastUpdatedBy": "585875",
			"lastRevision": 912948964,
			"id": "604dc7f6-7146-edf0-55c7-ff73de0d7266",
			"name": "用户反馈",
			"description": "用户的相关api，登陆，退出，找回密码，修改密码，修改个人资料",
			"order": [
				"a5120a10-7c85-e7fb-4a6b-ef9a9fde0776",
				"902934e3-eaca-00dd-e932-59b37430a512",
				"2b2924c7-ce66-3586-f068-463610b1689d"
			],
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d"
		},
		{
			"owner": "585875",
			"lastUpdatedBy": "585875",
			"lastRevision": 912948964,
			"id": "8757c852-6b29-d6df-8252-f8645a872ef1",
			"name": "用户管理",
			"description": "用户的相关api，登陆，退出，找回密码，修改密码，修改个人资料",
			"order": [
				"0f59fc6b-f36b-16ae-0d11-380c98d722c8",
				"de9e4a4c-6aac-7794-5a7e-18347f7de3bd",
				"dfa8e18c-4968-29e0-75b5-18475b8cbc97"
			],
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d"
		}
	],
	"timestamp": 1487209794743,
	"owner": "585875",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0bc656f0-cfda-f791-5cc8-ab73a37cd4b5",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/erp/goodsCategory/10005",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487671208434,
			"name": "删除",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\"salerId\": 10003}"
		},
		{
			"id": "0f59fc6b-f36b-16ae-0d11-380c98d722c8",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/adminUser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487580411940,
			"name": "添加用户",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"username\":\"admin-05\",\n    \"password\":\"111111\",\n    \"userType\":101,\n    \"cellphone\":\"15038302175\",\n    \"roleId\":1,\n    \"fullName\":\"张三-05\",\n    \"remark\":\"这是备注\",\n    \"organizationId\":10001,\n    \"businessAreaId\":10002,\n    \"staffType\":\"SALER\"\n}"
		},
		{
			"id": "25b92e02-dab2-21e9-463d-b01e568b3982",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/erp/goodsCategory/rootCategories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487671233129,
			"name": "获取根",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\"salerId\": 10003}"
		},
		{
			"id": "2b2924c7-ce66-3586-f068-463610b1689d",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/feedback?startTime=2016-12-12&endTime=2017-12-12",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487323309291,
			"name": "反馈信息列表",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"username\":\"admin-06\",\n    \"password\":\"111111\",\n    \"userType\":101,\n    \"cellphone\":\"15038302175\",\n    \"roleId\":1,\n    \"remark\":\"这是备注\",\n    \"organizationId\":10003,\n    \"fullname\":\"simon.zhang\",\n    \"businessAreaId\":10004\n}"
		},
		{
			"id": "412cb46a-7e7d-e5dd-dd14-7f2ea80d3553",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/auth/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487648602754,
			"name": "登录",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"username\":\"admin-01\",\n    \"password\":\"111111\",\n    \"userType\":10\n}"
		},
		{
			"id": "5be7d17b-052b-0d62-446a-c35182206cf3",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/clientUser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487642853075,
			"name": "添加客户档案",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"shopName\":\"大同4S店2\",\n    \"areaId\":11111,\n    \"country\":\"美国\",\n    \"state\":\"纽约州\",\n    \"city\":\"纽约市\",\n    \"address\":\"这是4s店地址\",\n    \"contactName\":\"simon\",\n    \"phone\":\"这是座机电话\",\n    \"mobile\":\"手机号\",\n    \"cellphone\":\"登陆手机号\",\n    \"customerType\":\"RETAIL\",\n    \"stationNumber\":20,\n    \"mainBusinessList\":[\"主营业务1\",\"主营业务2\"],\n    \"salerId\":10001,\n    \"remark\":\"这是备注\",\n    \"businessLicensePhoto\":\"营业执照\",\n    \"shopDoorPhoto\":\"门口照\"\n}"
		},
		{
			"id": "6bd63d5d-949f-7895-c035-32bb62273ca6",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/adminUser/saler?staffType=SALER",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487399118279,
			"name": "获取销售员用户列表",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"username\":\"admin-01\",\n    \"password\":\"123456\",\n    \"userType\":10\n}"
		},
		{
			"id": "7b571c96-6c0d-9f42-0d5a-4e2e63f9450c",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/erp/goodsCategory/10005",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487671186432,
			"name": "修改",
			"description": "{\n    \"categoryName\":\"分类名字\",\n    \"parentId\":0,\n    \"icon\":\"\",\n    \"description\":\"description\",\n    \"productNum\":\"2\",\n    \"sort\":\"sort\"\n}",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\"salerId\": 10003}"
		},
		{
			"id": "8bdd5c4f-e29c-5fd1-4e73-e05dccb08b00",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/clientUser/10283",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487666282865,
			"name": "获取用户档案",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"username\":\"15038302175\",\n    \"password\":\"15038302175\"\n}"
		},
		{
			"id": "902934e3-eaca-00dd-e932-59b37430a512",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/feedback/10035",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487319570840,
			"name": "获取反馈详情",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"username\":\"15038302175\",\n    \"password\":\"15038302175\"\n}"
		},
		{
			"id": "934e0fd6-4c7d-e290-41db-9f768f50f08b",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/profile",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487214159048,
			"name": "获取个人资料,权限,角色",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"folder": "8054b44f-c7d9-a913-9d95-0c8f9926efc7",
			"rawModeData": "{\n    \"username\":\"15038302175\",\n    \"password\":\"15038302175\"\n}"
		},
		{
			"id": "965f3fa9-d79a-e933-222d-ef1d77c16886",
			"headers": "",
			"url": "{{platformUrl}}/image",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "1.",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				},
				{
					"key": "2",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				},
				{
					"key": "3",
					"value": {
						"0": {}
					},
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487317763573,
			"name": "上传图片",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"responses": []
		},
		{
			"id": "a5120a10-7c85-e7fb-4a6b-ef9a9fde0776",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/feedback",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487319514607,
			"name": "添加反馈信息",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"adminUserId\":10001,\n    \"clientUserId\":10002,\n    \"title\":\"问题反2馈\",\n    \"body\":\"问题反馈neirong2\",\n    \"images\":\"01/20170217/1487314725839/origin,01/20170217/1487314725839/origin,01/20170217/1487314725839/origin\"\n}"
		},
		{
			"id": "a790d337-6fa0-c0cd-acbf-b8af724cedb6",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/clientUser/profile/10262",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487666309249,
			"name": "审核客户档案",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"salerId\":10003,\n    \"areaId\":10289\n}"
		},
		{
			"id": "afb6f93c-899e-7d02-78f7-3634e12bae82",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/clientUser/profile",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487666964692,
			"name": "客户档案列表",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n   \"profileStatus\":\"REFUSE\"\n}"
		},
		{
			"id": "b5fc1246-0e8c-0b38-ebb0-6a43d14c66e4",
			"headers": "Content-Type: application/json\n",
			"url": "{{platformUrl}}/admin/password/oldPassword",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487648595685,
			"name": "修改密码",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"password\":\"123456\",\n    \"newPassword\":\"111111\"\n}"
		},
		{
			"id": "da206bc9-7710-8259-4063-e3990a065f71",
			"headers": "",
			"url": "{{platformUrl}}/image/01/20170217/1487317709618/origin.jpg",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487317733761,
			"name": "获取图片",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"responses": []
		},
		{
			"id": "da52b824-be45-3ac4-d773-5f0ec98808cc",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/erp/goodsCategory/subCategories",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487671246521,
			"name": "获取下级",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\"salerId\": 10003}"
		},
		{
			"id": "db9ff269-1d7e-e50c-67da-970e23707a5f",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/erp/goodsCategory/10005",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487671157515,
			"name": "获取",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"username\":\"15038302175\",\n    \"password\":\"15038302175\"\n}"
		},
		{
			"id": "de9e4a4c-6aac-7794-5a7e-18347f7de3bd",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/adminUser/10005",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487297730109,
			"name": "获取用户信息",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"username\":\"15038302175\",\n    \"password\":\"15038302175\"\n}"
		},
		{
			"id": "dfa8e18c-4968-29e0-75b5-18475b8cbc97",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/admin/adminUser/10005",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487581303804,
			"name": "修改用户",
			"description": " \"username\":\"admin-06\",\n    \"password\":\"111111\",\n    \"userType\":101,\n    \"cellphone\":\"15038302175\",\n    \"roleId\":1,\n    \"remark\":\"这是备注\",\n    \"organizationId\":10003,\n    \"fullname\":\"simon.zhang\",\n    \"businessAreaId\":10004",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\"salerId\": 10003}"
		},
		{
			"id": "e29827c3-b5d5-fcf8-d998-c20dee27bd0c",
			"headers": "",
			"url": "{{platformUrl}}/admin/auth/logout",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487212860027,
			"name": "注销",
			"description": "",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d"
		},
		{
			"id": "eceab942-d9b6-b935-b2bd-c7e874d1580f",
			"headers": "Content-Type: application/json\nCookie: {{cookie}}\n",
			"url": "{{platformUrl}}/erp/goodsCategory",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1487671127870,
			"name": "添加",
			"description": "{\n    \"categoryName\":\"分类名字\",\n    \"parentId\":0,\n    \"icon\":\"\",\n    \"description\":\"description\",\n    \"productNum\":\"2\",\n    \"sort\":\"sort\"\n}",
			"collectionId": "fba3624f-0189-9f82-07b1-0a58f8803f0d",
			"rawModeData": "{\n    \"categoryName\":\"分类名字\",\n    \"parentId\":0,\n    \"icon\":\"\",\n    \"description\":\"description\",\n    \"productNum\":\"2\",\n    \"sort\":\"sort\"\n}"
		}
	]
}